<!DOCTYPE html>
<html>
<head>
	<title>miranda chao</title>
	<link rel="icon" 
      type="image/png" 
      href="../assets/cube.png">
	<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../index.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">

<div class="container">
	<div class="header">
		<div>
			<h1>miranda chao</h1>
			<img class="cube" src="../assets/cube.png">
			<br>
			<p>technology + art</p>
		</div>
		<nav class="main-nav">
			<ul class="nav-list">
				<li><a href="../index.html">home</a></li>
				<li><a href="../about.html">about</a></li>
			</ul>
		</nav>
	</div>
	<div class="content">
		<h1>Twine</h1>
		<div class="text">
			I have made two text adventure games using Twine, an indie-game platform that allows for a similar experience to old-school interactive fiction.
			<br><br>
			<h5><a href="http://philome.la/GhibliGhost/melt/play">melt</a></h5>
			<br><br>
			<h5><a href="https://mirandachaotwine.neocities.org/index.html">notes</a></h5>
			<br><br>
			Please take a look at them if you wish. They are both rather psychological.
			<br><br><br><br>
			<a href="../games.html">return</a>
		</div>
	</div>
	<div class="footer">
		<p>miranda chao &copy; 2016</p>
	</div>
</div>

</body>
</html>

